{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"BracketHighlighter",
		"GitGutter",
		"JSX",
		"Material Theme",
		"Package Control",
		"RawLineEdit",
		"SCSS",
		"SublimeCodeIntel",
	],
}
